# AGooday.Retail.BookStore

./: .gitignore  AGooday.Retail.BookStore.sln
angular/: package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
src/AGooday.Retail.BookStore.Application/: AGooday.Retail.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/AGooday.Retail.BookStore.Application.Contracts/: AGooday.Retail.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  BookStoreRemoteServiceConsts.cs
src/AGooday.Retail.BookStore.Application.Contracts/AuditLogs/: AuditLogActionDto.cs  AuditLogPageListInputDto.cs  AuditLogPageListOutputDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  IAuditLogAppService.cs
src/AGooday.Retail.BookStore.Application.Contracts/Authors/: AuthorDto.cs  AuthorPageListInputDto.cs  AuthorPageListOutputDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/AGooday.Retail.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AGooday.Retail.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/AGooday.Retail.BookStore.Application/AuditLogs/: AuditLogAppService.cs
src/AGooday.Retail.BookStore.Application/Authors/: AuthorAppService.cs
src/AGooday.Retail.BookStore.Application/Books/: BookAppService.cs
src/AGooday.Retail.BookStore.Application/Properties/: AssemblyInfo.cs
src/AGooday.Retail.BookStore.DbMigrator/: AGooday.Retail.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AGooday.Retail.BookStore.Domain/: AGooday.Retail.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/AGooday.Retail.BookStore.Domain.Shared/: AGooday.Retail.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/AGooday.Retail.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/AGooday.Retail.BookStore.Domain.Shared/Books/: BookConsts.cs  BookType.cs
src/AGooday.Retail.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/AGooday.Retail.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AGooday.Retail.BookStore.Domain.Shared/Orders/: OrderType.cs
src/AGooday.Retail.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/AGooday.Retail.BookStore.Domain/Books/: Book.cs
src/AGooday.Retail.BookStore.Domain/Customers/: Customer.cs
src/AGooday.Retail.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/AGooday.Retail.BookStore.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
src/AGooday.Retail.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AGooday.Retail.BookStore.Domain/Orders/: Order.cs  OrderDetail.cs
src/AGooday.Retail.BookStore.Domain/Properties/: AssemblyInfo.cs
src/AGooday.Retail.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/AGooday.Retail.BookStore.EntityFrameworkCore/: AGooday.Retail.BookStore.EntityFrameworkCore.csproj
src/AGooday.Retail.BookStore.HttpApi/: AGooday.Retail.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/AGooday.Retail.BookStore.HttpApi.Client/: AGooday.Retail.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/AGooday.Retail.BookStore.HttpApi.Host/: AGooday.Retail.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AGooday.Retail.BookStore.HttpApi.Host/Controllers/: HomeController.cs
src/AGooday.Retail.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/AGooday.Retail.BookStore.IdentityServer/: AGooday.Retail.BookStore.IdentityServer.csproj  BookStoreBrandingProvider.cs  BookStoreIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AGooday.Retail.BookStore.Web/: AGooday.Retail.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  tempkey.jwk
src/AGooday.Retail.BookStore.Web.Razor/: AGooday.Retail.BookStore.Web.Razor.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  BookStoreWebRazorAutoMapperProfile.cs  BookStoreWebRazorModule.cs  Program.cs  Startup.cs  appsettings.json
test/AGooday.Retail.BookStore.Application.Tests/: AGooday.Retail.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/AGooday.Retail.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AGooday.Retail.BookStore.Domain.Tests/: AGooday.Retail.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/AGooday.Retail.BookStore.EntityFrameworkCore.Tests/: AGooday.Retail.BookStore.EntityFrameworkCore.Tests.csproj
test/AGooday.Retail.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/AGooday.Retail.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AGooday.Retail.BookStore.HttpApi.Client.ConsoleTestApp/: AGooday.Retail.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AGooday.Retail.BookStore.TestBase/: AGooday.Retail.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
(+111 files in other folders)
